<body>
<section id="contenu">
			
				<section>
					<h2>Formulaire de contact</h2>
						<form method="post" action="formulaire.php" enctype="" name="contact">
							<fieldset>
								<legend>Civilité</legend>
									<input type="radio" name="Civilite" value="Madame">Madame<br>
									<input type="radio" name="Civilite" value="Mademoiselle">Mademoiselle<br>
									<input type="radio" name="Civilite" value="Monsieur" checked>Monsieur<br>
							</fieldset>
							<br>
							<p>
								<label for="Nom">Votre nom* :</label>
								<input type="text" id="Nom" name="nom" required placeholder="Dupont">
							</p>
							<p>
								<label for="prenom">Votre prénom* :</label>
								<input type="text" id="prenom" name="prenom"  required placeholder="Henry">
							</p>
							<p>
								<label for="birth">Date de naissance*:</label>
								<input type="date" id="birth" name="birth" required>
							</p>
							<p>
								<label for="mail">Votre adresse mail*:</label>
								<input type="email" id="mail" name="mail" required placeholder="Henry.dupont@gmail.com" size="25">
							</p>
							<p>
								<label for="adress">Votre adresse :</label><br>
								<textarea id="adress" name="adress" rows="10" cols="50" placeholder="9 rue Marc Seguin, 94000 CRETEIL"></textarea>
							</p>
							
							<p>
								<label for="sujet">Votre sujet* :</label>
									<select id="sujet" name="sujet" required>
										<option value="Documents">Envoyer un document</option>
										<option value="Remboursement">Remboursement</option>
										<option value="Offres d'emploi">Commandes</option>
										<option value="Autres question">Autres questions</option>
									</select>
							</p>
							<p>
								<label for="mess">Votre message* :</label><br>
								<textarea id="mess" rows="5" cols="70" name="mess" required></textarea>						
							</p>
							<p>
								<label for="file">Ajouter une pièce jointe :</label><br>
								<input type="file" id="fichier" name="fichier">
							</p>
							<p>
								<input type="submit" name="Envoyer">
								<input type="reset" name="reset">
							</p>
									
				<section>
					<h2>Notre adresse</h2>
						<address>
							<p>AFPA Créteil</p>
							<p>9 Rue Marc Seguin</p>
							<p>94000 CRETEIL</p>
                        </address>
                        <iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2628.7985539347533!2d2.431956316004127!3d48.785735979280425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e673449d8b48e3%3A0x83768eac6932ce9f!2s9%20Rue%20Marc%20Seguin%2C%2094000%20Cr%C3%A9teil!5e0!3m2!1sfr!2sfr!4v1573230178090!5m2!1sfr!2sfr' width='600' height='450' frameborder='0' style='border:0; width:100%;'  allowfullscreen=''></iframe>
				</section>
        </section>
    </body>