<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="Image/Download.png">
    <link rel="stylesheet" href="Style.css">
    <title>Accueil</title>
</head>
<body>
    <main>
        <img src="Image/Download.png" alt="Banniere" width="1000px" height="400px" id="banniere" />
        <nav>
            <a href ="#" id ="accueil" class="nav">Accueil</a> |
            <a href ="#" id="presentation" class="nav">Présentation</a> |
            <a href ="#" id="contact" class="nav">Contacts</a> |
            <a href ="#" id="connexion" class="nav">Connexion</a>
        </nav>
        <hr>
        <header>
            <h1>Mon Blog</h1>
        </header>
        <br>
        <section id="contenu">

        </section>

        <hr>
			<footer>
				<a href="" class="nav">Mentions légales</a> Copyright &copy;2019	
			</footer>
    </main>
    <script src="monBlog.js"></script>
</body>
</html>