       <body>
        <main class="row">
       <section id="contenu" class="pres">
            <article id="pres1">
                <h2 class="centre">Présentation 1</h2>
                <img class="centre" src="Image/homer.jpg" alt="" witdh="200px" height="200px">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum in cum quaerat nulla esse consectetur quisquam omnis porro a? Odio non quaerat aperiam, laudantium voluptate dolor mollitia quas iusto reprehenderit!
                </p>
            </article>
            <article id="pres2">
                <h2 class="centre"> Présentation 2</h2>
                <img class="centre" src="Image/burns.jpeg" alt="" witdh="200px" height="200px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos debitis quae aperiam facilis fuga blanditiis voluptas quas consequatur quis reprehenderit quidem id quia eum quo, possimus similique, dolor, assumenda tempore?</p>
            </article>
            <br>  
        </section>
        <article>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor rerum saepe temporibus quaerat sit commodi labore, cumque cupiditate quibusdam, laudantium error. Excepturi quibusdam recusandae quaerat veritatis minus voluptate, at expedita.</p>
            <p>Magnam nulla porro voluptate sunt non autem earum quidem nostrum ad illo inventore corporis quo ab voluptatibus officiis, nemo debitis quibusdam temporibus nobis ducimus. Cum debitis amet corrupti. Fuga, consequatur.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, illum natus assumenda nemo voluptate excepturi id harum ipsum consectetur praesentium iste in modi vel distinctio molestias? Voluptatum commodi similique modi.</p>
            </article>
        </main>
    </body>